# desafio-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/api/: NetworkBoundResource.kt  PicPayService.kt  UsersApi.kt
app/src/main/java/com/picpay/desafio/android/data/: AppDatabase.kt  UserDAO.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/picpay/desafio/android/model/: User.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/picpay/desafio/android/ui/adapter/: UserListAdapter.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/util/: AppModule.kt  NetworkBoundResource.kt  UserListDiffCallback.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
